# AutomationCommon

./: README.md  jssecacerts  pom.xml
src/main/java/com/agent/: AgentInitializer.java  AgentPole.java  AgentService.java  PreConfiguredSite.java  Test.java  TestHelper.java
src/main/java/com/config/base/: BaseLEConfigItems.java  BaseLegacyConfigItems.java  ConfigItemsRouter.java  Router.java
src/main/java/com/config/data/le/: LE_config_data.xml  LeConfigData.java  ObjectFactory.java
src/main/java/com/config/data/legacy/: LegacyConfigData.java  Legacy_config_data.xml  ObjectFactory.java
src/main/java/com/config/data/state/: ConfigState.java  ObjectFactory.java
src/main/java/com/config/entity/le/: AccountCreation.java  LECampaigns.java  LESites.java  LEUsers.java  LEVisitors.java  T.java  config.properties
src/main/java/com/config/entity/le/lpadk/: ConfigCreator.java  ConfigInitializer.java  InstallCert.java
src/main/java/com/config/entity/legacy/: LegacyRules.java  LegacySites.java  LegacyUsers.java  LegacyVisitors.java
src/main/java/com/config/lpadk/: ConfigInitializer.java  ConfigInjector.java  CrossConfInitializer.java  JsonRequestService.java  JsonService.java  PermissionType.java  RequestBuilder.java  ResponseBuilder.java
src/main/java/com/config/service/: Configurable.java  ISite.java  Parsable.java
src/main/java/com/test/: AppiumScriptHandler.java  BaseTest.java
src/main/java/com/test_base/: AppiumScriptHandler.java  BaseTest.java
src/main/java/com/ui/page/: AppiumBasePage.java  ConcurrentAppiumBasePage.java  SeleniumBasePage.java
src/main/java/com/ui/page/base/: BasePage.java  NotInPageException.java  Pagable.java
src/main/java/com/ui/service/: AppiumService.java  ConcurrentAppiumService.java  SeleniumService.java  UIService.java
src/main/java/com/ui/service/base/: DriverService.java  ElementService.java  UIService.java
src/main/java/com/ui/service/drivers/: AppiumDrivers.java  CapabilitiesBuilder.java  Drivers.java  SeleniumDrivers.java
src/main/java/com/util/genutil/: GeneralUtils.java
src/main/java/com/util/jaxb/: GeneralUtils.java  JaxbHandler.java
src/main/java/com/util/jenutil/: GeneralUtils.java
src/main/java/com/util/log/: ColoredLog.java  ColoredLogMessages.java  OutputGenerator.java  OutputService.java  TestSteps.java
src/main/java/com/util/poller/: PollService.java  Pollable.java
src/main/java/com/util/properties/: PropertiesHandlerImpl.java  PropertyHandlerService.java
src/main/java/com/util/screen_recorder/: RecordingManager.java
src/main/resources/: log4j.properties
src/main/resources/agent/: agent.properties
src/main/resources/conf/: config.properties
src/main/resources/conf/le/: LE_config_data.xsd
src/main/resources/conf/legacy/: Legacy_config_data.xsd
src/main/resources/conf/lpadk/: config.properties
src/main/resources/conf/state/: config_state.xml  config_state.xsd
src/main/resources/environment/: env.properties
src/main/resources/environment/log/: log4j.properties
