site.id:89961346
site.domain:hc1
site.url:lp-automation.com
site.email:asih@liveperson.com

numOfAgents:2
#numOfVisitors:3

skill.name:mobile
#skill.description:ACDSkill
user.email:asihiz@yahoo.com
user.password:11111111

site.appKey:cc6267233741467d8e449684ba2e6b48
site.appSecret:4b507931c6cb02ae
site.tokenKey:a4b6ecfd446646ebb6afe6bc41758537
site.tokenSecret:56ae571bfc099435


uniqueSiteKey=agentSiteKeyAcceptNextChat2344666yy
site.operatorEmail:autmation@liveperson.com