Log4jPropFilePath = /environment/log/log4j.properties

IE_driver_property_name=webdriver.ie.driver
Chrome_driver_property_name=webdriver.chrome.driver
#IE_driver_path=../../commons/src/test/resources/IEDriverServer.exe
IE_driver_path=C://temp//IEDriverServer.exe
#IE_driver_path=C://Users//asi//.m2//repository//org//seleniumhq//selenium//selenium-ie-driver//2.39.0//IEDriverServer.exe

#Chrome_driver_path=../../commons/src/test/resources/chromedriver.exe
#Chrome_driver_path=C://Users//asi//.m2//repository//org//seleniumhq//selenium//selenium-chrome-driver//2.39.0//chromedriver.exe
Chrome_driver_path_win=C://temp//chromedriver.exe

#Chrome_driver_path_mac=/Users/lpmobile/Documents/Workspace/automation/chromedriver.exe
#Chrome_driver_path_mac=/Users/lpmobile/Applications/Google Chrome/Contents/MacOs/Google Chrome.exe
Chrome_driver_path_mac=/Applications/chromedriver

#Chrome_driver_path=C://temp/chromedriver.exe
Capabilities_property_name=seleniumGridHubUrl

Env_property_key=envPropsFile
Env_property_value=ci-env-config.properties
# FIREFOX / IE / CHROME
Browser=CHROME
# FATAL / ERROR / WARN / INFO / DEBUG / TRACE / ALL
#LogLevel=INFO
LogLevel=INFO


appiumHomeWin=C://appium//Appium//
#appiumHomeWin=C://appium//Appium//

appiumHomeMac=/Applications/Appium.app/Contents/Resources/



machine=WINDOWS
#machine=MAC


